//输入框
.el-input__inner::-webkit-input-placeholder {
    color: #AAA;
}
.el-input__inner:-ms-input-placeholder {
    color: #AAA;
}
.el-input__inner::-ms-input-placeholder {
    color: #AAA;
}
.el-input__inner::placeholder {
    color: #AAA;
}
.el-input__inner:hover {
    border-color: transparent;
    border-width:0;
}
.el-input__inner:focus {
    outline: none;
    border-color: transparent;
    border-width:0;
}