.pagination-box{
    .el-pagination{
        float: right;
    }
}
.pagination-box {
    padding: 20px 0 80px;
    .el-pagination {
        float: right;
        padding-right:0;
    }
}
.el-pagination.is-background .btn-prev, .el-pagination.is-background .btn-next, .el-pagination.is-background .el-pager li{
    background: transparent;
    // color: #fff;
    border-radius: 4px;
    margin: 0;
    /* border: 0; */
    border-radius: 0;
    border-top: 1px solid #F5F5F5;
    border-right: 0.5px solid #F5F5F5;
    // border-left: 0.5px solid #F5F5F5;
    border-bottom: 1px solid #F5F5F5;

    color: #000;
    font-size:12px;
}
.el-pagination.is-background .btn-prev{
    border-left: 1px solid #F5F5F5;
}
.el-pagination.is-background .el-pager li:not(.disabled).active{
    background: #000;
    color: #fff;
    border: 0;

}
.el-pagination span:not([class*=suffix]), .el-pagination button{
    font-size:12px;
}
.el-pagination__total{
    letter-spacing: 0.7px;
	color: #000;
}
.el-pagination .el-select .el-input .el-input__inner{
    letter-spacing: 0.7px;
    color: #fff;
    font-size:12px;
    background: #000;
    border-color: black;
}
.el-pagination__sizes .el-input .el-input__inner:hover{
    // background: #121940;
    // border: 1px solid rgba(180,185,194,0.20);
    // color: #8D9BB8;
    border: 1px solid black;
}
.el-pagination .el-select .el-input.is-focus .el-input__inner{
    // background: #0E143B;
    // border: 1px solid rgba(180,185,194,0.50);
    background: black;
    border: 1px solid black;
    color: #FFFFFF;
}
.el-pagination.is-background .btn-next:disabled, .el-pagination.is-background .btn-prev:disabled{
    color:#E3E3E3;
    background: #F5F5F5;
}
.el-pagination{
    .el-pagination__total{
        margin-right: 40px;
    }
}

