.el-table{
    color: #D5D8DD;
    background-color: transparent;
}
.table{
    margin-top: 30px;
    .el-table{
        background: rgba(255,255,255, 0.1);
        padding-left: 12px;
        padding-right: 12px;
        border:1px solid #535A65;
        border-radius: 12px;
    }
    .el-table td{
        border-bottom:none;
        font-size: 13px;
    }
 
    .el-table th{
        color:@gray;
        font-size:14px;
        font-weight: normal;
        background: transparent;
        border-bottom:1px solid #535A65;
       
    }
    .el-table td div{
      padding: 6px 0;
    }
    .el-table th div{
        padding:12px 0;
    }
    .el-table tbody tr{
        background:transparent;
    }
    .el-table tr{
        background:transparent;
    }
    
    .el-table tbody tr:hover>td {
        background: rgba(255,255,255, .1);
        color:#D5D8DD;
    }
    
    .blue:hover{
        color: #0075FF;
    }
    .normal:hover{
        color: #0075FF;
    }
    .el-table::before{
        height: 0;
    }
    .no-break{
      word-break: normal;
    }
}
.gray-area{
    .table{
        margin-top: 30px;
        .el-table{
            background: rgba(255,255,255, 0.1);
            padding-left: 12px;
            padding-right: 12px;
            border:1px solid #535A65;
            border-radius: 12px;
        }
        .el-table td{
            border-bottom:none;
            font-size: 13px;
        }
        .el-table tr{
            background:transparent;
        }

        .el-table tbody tr{
            background:transparent;
        }
        .el-table th{
            color:@gray;
            font-size:14px;
            font-weight: normal;
            background: transparent;
            border-bottom:1px solid #535A65;
        }
        
        .el-table td div{
            padding: 6px 0;
          }
          .el-table th div{
              padding:12px 0;
          }

     
        .el-table tbody tr:hover>td {
            background: rgba(255,255,255, .1);
            color:#D5D8DD;
        }
    }
    .el-table__empty-block{
        background:rgba(255,255,255, 0.03);
        color: #D5D8DD;
    }
}
.el-table__body{
  table-layout: fixed !important;  //解决safari部分表格错乱问题
}
